#####################################################################
# 	Input Shaper
#####################################################################

#[adxl345]
#cs_pin: PA15  ; Printer board SPI chip select (CS) pin
#spi_software_sclk_pin: PB3
#spi_software_mosi_pin: PB5
#spi_software_miso_pin: PB4


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  100,100,20  # an examp

[input_shaper]
shaper_type_y = zv
shaper_freq_y = 48
shaper_type_x = zv
shaper_freq_x = 53
#shaper_type_y = 2hump_ei
#shaper_freq_y = 69.8
#shaper_type_x = 2hump_ei
#shaper_freq_x = 80.8
