## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                             [mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
#[include mainsail.cfg]
#[include fluidd.cfg] 

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 5000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD6054246303209761057-if00

[static_digital_output usb_pullup_enable]
pins: !PA14

#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 400
microsteps: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0 # Uncomment this line too
position_endstop: 253
position_min: 0
position_max: 253
homing_speed: 20
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.76
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
driver_SGTHRS: 90
# tune this once it's working.
diag_pin: ^PC0
driver_HSTRT: 0                                 
driver_HEND: 3    


#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 400
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
## Sensorless endstop for Y
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0 # Uncomment this line too
position_endstop: 240
position_min: 0
position_max: 240
homing_speed: 20
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.86
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
driver_SGTHRS: 100 # tune this once it's working.
diag_pin: ^PC1 
driver_HSTRT: 0                                 
driver_HEND: 3   

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 400
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 20
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.76
interpolate: False
stealthchop_threshold: 0
driver_HSTRT: 0                                 
driver_HEND: 3    

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 5.675
#rotation_distance: 22.6789511 	#Bondtech 5mm Drive Gears
#gear_ratio: 50:10				#BMG Gear Ratio
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
#sensor_type:Generic 3950
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 160
pressure_advance: .035
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.6
#hold_current: 0.3
interpolate: False

#####################################################################
#   Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type:Generic 3950
sensor_pin: PC3
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin: ^PC2
x_offset: 0
y_offset: 25
#z_offset: 0
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 103

#####################################################################
#   Fan Control
#####################################################################

######
# Electronics Fan
# Z-PROBE Connector
###############
#[controller_fan my_controller_fan]
#pin: PA1 
#max_power: 1.00
#kick_start_time: 0.200
#heater: heater_bed

######
# Hot End Fan
# FAN1 Connector
###############
[heater_fan extruder_fan]
pin: PC7
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PC6  # "FAN0"
cycle_time: .08
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
######################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    _HOME_X 
    _HOME_Y
    G0 X125 Y90 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 25,25.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#####################################################################
#   Displays
#####################################################################
##  For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
[display]
#    mini12864 LCD Display
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB15
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
menu_reverse_navigation: False

[neopixel fysetc_mini12864]
#  To control Neopixel RGB in mini12864 display
# Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
# (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
pin: PA15
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0   # Backlit Screen colour
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0   # Top left Knob colour
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=3              # Bottom right knob colour

#####################################################################
#   Case Lights
#####################################################################
#[output_pin LIGHTS]
#pin: PC12
#value: 0
#shutdown_value: 0

#[gcode_macro lights_on]
#gcode:
#    SET_PIN PIN=LIGHTS VALUE=1.0

#[gcode_macro lights_off]
#gcode:
#    SET_PIN PIN=LIGHTS VALUE=0.0

#####################################################################
# 	Retraction tuning
#####################################################################

#[firmware_retraction]
#retract_length: 0.8
#retract_speed: 50
#unretract_extra_length: 0
#unretract_speed: 30

#####################################################################
# 	Includes
#####################################################################
[include stealthburner_leds.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include sensorless.cfg]
[include print_start.cfg]
[include inputshaper.cfg]

#[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
#gcode:
#    #   Get Boundaries
#    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
#    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
#    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
#    #   Check end position to determine safe directions to move
#    {% if printer.toolhead.position.x < (max_x - 20) %}
#        {% set x_safe = 20.0 %}
#    {% else %}
#        {% set x_safe = -20.0 %}
#    {% endif %}

#    {% if printer.toolhead.position.y < (max_y - 20) %}
#        {% set y_safe = 20.0 %}
#    {% else %}
#        {% set y_safe = -20.0 %}
#    {% endif %}

#    {% if printer.toolhead.position.z < (max_z - 2) %}
#        {% set z_safe = 2.0 %}
#    {% else %}
#        {% set z_safe = max_z - printer.toolhead.position.z %}
#    {% endif %}
    
    #  Commence PRINT_END
#    M400                             ; wait for buffer to clear
#    G92 E0                           ; zero the extruder
#    G1 E-4.0 F3600                   ; retract
#    G91                              ; relative positioning
#    G0 Z{z_safe} F3600               ; move nozzle up
#    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
#    
#    M104 S0                          ; turn off hotend
#    M140 S0                          ; turn off bed
#    M106 S0                          ; turn off fan
#    G90                              ; absolute positioning
#    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
#    M117 Finished!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.408
#*# pid_ki = 3.006
#*# pid_kd = 67.114
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.795
#*# pid_ki = 1.064
#*# pid_kd = 758.220
#*#
#*# [probe]
#*# z_offset = 2.038
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.503125, -0.456250, -0.340625, -0.371875, -0.190625, -0.268750
#*# 	-0.321875, -0.250000, -0.175000, -0.109375, -0.053125, -0.121875
#*# 	-0.303125, -0.212500, -0.103125, -0.034375, 0.009375, -0.175000
#*# 	-0.387500, -0.262500, -0.062500, 0.053125, -0.025000, -0.234375
#*# 	-0.262500, -0.175000, -0.150000, -0.109375, -0.062500, -0.209375
#*# 	-0.321875, -0.196875, -0.190625, -0.175000, -0.190625, -0.209375
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
