[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#	PRINT_START BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature] SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]}
gcode:

#------Get Variables-----#

  {% set BED_TEMP = params.BED_TEMP|default(110)|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|int %}
  {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}



#-----Heat soak Bed ----#
  RESPOND MSG="Heating Bed..."
  STATUS_HEATING
  M190 S{BED_TEMP}  					; Wait for Bed Temp

#-----Home and Clear Bed mesh-----#
  BED_MESH_CLEAR
  STATUS_HOMING
  G28
  G90
  M83

#-----Heat snozzel heatup----#
  G1 Z20 F3000                   	    ; move nozzle away from bed
  M109 S{EXTRUDER_TEMP}  

#-----Bed Mesh-----#
  RESPOND MSG="Bed mesh measurement..."
#  BED_MESH_CALIBRATE
  BED_MESH_PROFILE LOAD=default
  

#-----Heat Soak Extruder-----#
#  RESPOND MSG="Heating Extruder..."
#  STATUS_HEATING
#  G1 Z20 F3000                         ; move nozzle away from bed
#  M109 S{EXTRUDER_TEMP}                ; Wait for Extruder Temp
#  RESPOND MSG="Waiting 30 seconds..."
#  G4 P{60000 * 0.5}                    ; give the nozzel 30 sec to stabilize
  

#-----Print-----#
  RESPOND MSG="Start printing !"
  STATUS_BUSY
  G1 X60 Y5 Z0.2 F3000                  ; get ready to prime
  G92 E0                                ; Reset Extruder
  G1 X160 E15 F600                      ; prime nozzle
  G1 X120 F5000                         ; quick wipe
