#This is a modified version of the sensorless homing script specificly made for the Switchwire when both the X and the Y setup for senserless
#first follow the instruction on the voron site https://docs.vorondesign.com/community/howto/clee/sensorless_xy_homing.html
#also for refrence review klippers instructions https://www.klipper3d.org/TMC_Drivers.html
#Be sure to update the {% set HOME_CURRENT = 0.xx %} to 70% of your run current
#I know the voron docs say to remove the [safe_z_home] but do not do that instead change the folling example:


#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z5 F500
#    _HOME_X 
#    _HOME_Y
#    G0 X125 Y90 F9000
#    G28 Z0
#    G0 Z5 F500


#created by kejar31 - Justin Rogers 10/18/22

#I am not resposible for any damage you may do to your printer using this script

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
    {% set HOME_CURRENT = 0.52 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CURRENT}
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P2000
    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    G90
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CURRENT_Z}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200
    G90

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
